<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro Large  License holder: MTFSz  4605  Time: Fri 8/11/2017 1:04 PM -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c11 { font-weight: bold; color: #080000; }
#c12 { font-weight: bold; text-align: right; }
</style>

<title>Hungária Kupa 2017 - Vadászrajt szervezéses kategóriánként</title>
</head>

<body>
<div id=reporttop>
<table width=348px style="table-layout:auto;">
<tr><td><nobr>Hungária Kupa 2017</nobr></td><td id=rb><nobr>Fri 8/11/2017 1:04 PM</nobr></td></tr>
<tr><td><nobr>Vadászrajt szervezéses kategóriánként</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>készítette: <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<table width=348px>
<col width=36px>
<col width=170px>
<col width=140px>
<thead>
<tr><th id=rb>Sorsz.</th><th>Kategória</th><th id=rb>1. Start</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table id=ln><tr><td>&nbsp</td></tr></table>
<table width=348px>
<col width=36px>
<col width=170px>
<col width=140px>
<tbody>
<tr><td id=rb>1</td><td id=c11><nobr>M10D</nobr></td><td id=c12>65:00</td></tr>
<tr id=ev><td id=rb>2</td><td id=c11><nobr>M12C</nobr></td><td id=c12>30:00</td></tr>
<tr><td id=rb>3</td><td id=c11><nobr>M14B</nobr></td><td id=c12>35:00</td></tr>
<tr id=ev><td id=rb>4</td><td id=c11><nobr>M14C</nobr></td><td id=c12>5:00</td></tr>
<tr><td id=rb>5</td><td id=c11><nobr>M16B</nobr></td><td id=c12>30:00</td></tr>
<tr id=ev><td id=rb>6</td><td id=c11><nobr>M16C</nobr></td><td id=c12>60:00</td></tr>
<tr><td id=rb>7</td><td id=c11><nobr>M18B</nobr></td><td id=c12>1:00</td></tr>
<tr id=ev><td id=rb>8</td><td id=c11><nobr>M18C</nobr></td><td id=c12>80:00</td></tr>
<tr><td id=rb>9</td><td id=c11><nobr>M20E</nobr></td><td id=c12>80:00</td></tr>
<tr id=ev><td id=rb>10</td><td id=c11><nobr>M21B</nobr></td><td id=c12>25:00</td></tr>
<tr><td id=rb>11</td><td id=c11><nobr>M21BShort</nobr></td><td id=c12>35:00</td></tr>
<tr id=ev><td id=rb>12</td><td id=c11><nobr>M21C</nobr></td><td id=c12>80:00</td></tr>
<tr><td id=rb>13</td><td id=c11><nobr>M21E</nobr></td><td id=c12>65:00</td></tr>
<tr id=ev><td id=rb>14</td><td id=c11><nobr>M35B</nobr></td><td id=c12>15:00</td></tr>
<tr><td id=rb>15</td><td id=c11><nobr>M35BShort</nobr></td><td id=c12>25:00</td></tr>
<tr id=ev><td id=rb>16</td><td id=c11><nobr>M40</nobr></td><td id=c12>30:00</td></tr>
<tr><td id=rb>17</td><td id=c11><nobr>M45</nobr></td><td id=c12>35:00</td></tr>
<tr id=ev><td id=rb>18</td><td id=c11><nobr>M50</nobr></td><td id=c12>10:00</td></tr>
<tr><td id=rb>19</td><td id=c11><nobr>M55</nobr></td><td id=c12>5:00</td></tr>
<tr id=ev><td id=rb>20</td><td id=c11><nobr>M60</nobr></td><td id=c12>75:00</td></tr>
<tr><td id=rb>21</td><td id=c11><nobr>M65</nobr></td><td id=c12>66:00</td></tr>
<tr id=ev><td id=rb>22</td><td id=c11><nobr>M70</nobr></td><td id=c12>71:00</td></tr>
<tr><td id=rb>23</td><td id=c11><nobr>M75</nobr></td><td id=c12>60:00</td></tr>
<tr id=ev><td id=rb>24</td><td id=c11><nobr>M80</nobr></td><td id=c12>15:00</td></tr>
<tr><td id=rb>25</td><td id=c11><nobr>W10D</nobr></td><td id=c12>1:00</td></tr>
<tr id=ev><td id=rb>26</td><td id=c11><nobr>W12C</nobr></td><td id=c12>25:00</td></tr>
<tr><td id=rb>27</td><td id=c11><nobr>W14B</nobr></td><td id=c12>20:00</td></tr>
<tr id=ev><td id=rb>28</td><td id=c11><nobr>W14C</nobr></td><td id=c12>70:00</td></tr>
<tr><td id=rb>29</td><td id=c11><nobr>W16B</nobr></td><td id=c12>20:00</td></tr>
<tr id=ev><td id=rb>30</td><td id=c11><nobr>W16C</nobr></td><td id=c12>5:00</td></tr>
<tr><td id=rb>31</td><td id=c11><nobr>W18B</nobr></td><td id=c12>15:00</td></tr>
<tr id=ev><td id=rb>32</td><td id=c11><nobr>W18C</nobr></td><td id=c12>15:00</td></tr>
<tr><td id=rb>33</td><td id=c11><nobr>W20E</nobr></td><td id=c12>81:00</td></tr>
<tr id=ev><td id=rb>34</td><td id=c11><nobr>W21B</nobr></td><td id=c12>76:00</td></tr>
<tr><td id=rb>35</td><td id=c11><nobr>W21BShort</nobr></td><td id=c12>5:00</td></tr>
<tr id=ev><td id=rb>36</td><td id=c11><nobr>W21C</nobr></td><td id=c12>25:00</td></tr>
<tr><td id=rb>37</td><td id=c11><nobr>W21E</nobr></td><td id=c12>76:00</td></tr>
<tr id=ev><td id=rb>38</td><td id=c11><nobr>W35B</nobr></td><td id=c12>70:00</td></tr>
<tr><td id=rb>39</td><td id=c11><nobr>W35BShort</nobr></td><td id=c12>1:00</td></tr>
<tr id=ev><td id=rb>40</td><td id=c11><nobr>W40</nobr></td><td id=c12>10:00</td></tr>
<tr><td id=rb>41</td><td id=c11><nobr>W45</nobr></td><td id=c12>66:00</td></tr>
<tr id=ev><td id=rb>42</td><td id=c11><nobr>W50</nobr></td><td id=c12>1:00</td></tr>
<tr><td id=rb>43</td><td id=c11><nobr>W55</nobr></td><td id=c12>76:00</td></tr>
<tr id=ev><td id=rb>44</td><td id=c11><nobr>W60</nobr></td><td id=c12>10:00</td></tr>
<tr><td id=rb>45</td><td id=c11><nobr>W65</nobr></td><td id=c12>71:00</td></tr>
<tr id=ev><td id=rb>46</td><td id=c11><nobr>W70</nobr></td><td id=c12>20:00</td></tr>
<tr><td id=rb>47</td><td id=c11><nobr>W75</nobr></td><td id=c12>5:00</td></tr>
<tr id=ev><td id=rb>48</td><td id=c11><nobr>W80</nobr></td><td id=c12>1:00</td></tr>
</tbody>
</table>
</body>
</html>
