<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro Large  License holder: "Táhfutásért-Pécs" Alapítvány  4605  Time: Cs 2017. 08. 10. 23:20 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
#c02 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; font-style: italic; }
</style>

<title>Hungária Kupa - Éjszakai - Elõzetes eredmények</title>
</head>

<body>
<div id=reporttop>
<table width=553px style="table-layout:auto;">
<tr><td><nobr>Hungária Kupa - Éjszakai</nobr></td><td id=rb><nobr>Cs 2017. 08. 10. 23:20</nobr></td></tr>
<tr><td><nobr>Elõzetes eredmények</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>készítette: <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="Narcs A"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Narancs A  (16/16)</nobr></td><td id=c01 width=80px>1,7 km  100 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Szalay Zente</nobr></td><td id=rb>22:10</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Dobay Benedek</nobr></td><td id=rb>31:40</td></tr>
<tr><td id=rb>3</td><td><nobr>Nagy Zsófia</nobr></td><td id=rb>32:27</td></tr>
<tr id=ev><td id=rb>4</td><td><nobr>Kiss Boglárka</nobr></td><td id=rb>32:49</td></tr>
<tr><td id=rb>5</td><td><nobr>Bacsó Piroska</nobr></td><td id=rb>33:10</td></tr>
<tr id=ev><td id=rb>6</td><td><nobr>Bartlomiej Maciejewski</nobr></td><td id=rb>33:21</td></tr>
<tr><td id=rb>7</td><td><nobr>Kiss Kamilla</nobr></td><td id=rb>33:46</td></tr>
<tr id=ev><td id=rb>8</td><td><nobr>Balogh Zsolt</nobr></td><td id=rb>34:11</td></tr>
<tr><td id=rb>9</td><td><nobr>Karol Kalsztein</nobr></td><td id=rb>36:31</td></tr>
<tr id=ev><td id=rb>10</td><td><nobr>Dominika B¹kowska</nobr></td><td id=rb>37:07</td></tr>
<tr><td id=rb>11</td><td><nobr>Dudok Bálint</nobr></td><td id=rb>43:38</td></tr>
<tr id=ev><td id=rb>12</td><td><nobr>Dudok Balázs</nobr></td><td id=rb>48:46</td></tr>
<tr><td id=rb>13</td><td><nobr>Topán Gellért</nobr></td><td id=rb>52:02</td></tr>
<tr id=ev><td id=rb>14</td><td><nobr>Balogh János</nobr></td><td id=rb>61:50</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb></td><td><nobr>Szilágyi Zselyke</nobr></td><td id=rb>hiba</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Denis Shvetsov</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="Kék D"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Kék D  (9/9)</nobr></td><td id=c01 width=80px>2,8 km  190 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Gönczi Péter</nobr></td><td id=rb>33:50</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Csertán András</nobr></td><td id=rb>41:44</td></tr>
<tr><td id=rb>3</td><td><nobr>Gönczi Keve</nobr></td><td id=rb>46:02</td></tr>
<tr id=ev><td id=rb>4</td><td><nobr>Nagy Péter</nobr></td><td id=rb>46:31</td></tr>
<tr><td id=rb>5</td><td><nobr>Pesti Zsófia</nobr></td><td id=rb>88:16</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr id=ev><td id=rb></td><td><nobr>Terekhova Valentina</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Mohai Gábor</nobr></td><td id=rb>n.i.</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Arató Csongor</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Üres </nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="Barna E"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Barna E  (9/9)</nobr></td><td id=c01 width=80px>3,6 km  205 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Philipp Ermachenkov</nobr></td><td id=rb>37:47</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Péntek Gréti</nobr></td><td id=rb>48:54</td></tr>
<tr><td id=rb>3</td><td><nobr>Georgi Dalakov</nobr></td><td id=rb>65:48</td></tr>
<tr id=ev><td id=rb>4</td><td><nobr>Skrop Tamás</nobr></td><td id=rb>89:18</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb></td><td><nobr>Thomas Emil Jensen</nobr></td><td id=rb>nfb</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Néda Tamás</nobr></td><td id=rb>nfb</td></tr>
<tr><td id=rb></td><td><nobr>Üres </nobr></td><td id=rb>n.i.</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Üres </nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Gárdonyi Csilla</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="VigZöld B"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Világoszöld B  (11/11)</nobr></td><td id=c01 width=80px>2,4 km  130 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Apró Vivien</nobr></td><td id=rb>27:40</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Tóth Attila</nobr></td><td id=rb>32:27</td></tr>
<tr><td id=rb>3</td><td><nobr>Nagy Krisztina</nobr></td><td id=rb>33:20</td></tr>
<tr id=ev><td id=rb>4</td><td><nobr>Pap Viktória</nobr></td><td id=rb>34:45</td></tr>
<tr><td id=rb>5</td><td><nobr>Révész Gábor</nobr></td><td id=rb>35:26</td></tr>
<tr id=ev><td id=rb>6</td><td><nobr>Paskuj Rebeka</nobr></td><td id=rb>37:45</td></tr>
<tr><td id=rb>7</td><td><nobr>Paskuj Sámuel</nobr></td><td id=rb>39:59</td></tr>
<tr id=ev><td id=rb>8</td><td><nobr>Lázár János</nobr></td><td id=rb>41:31</td></tr>
<tr><td id=rb>9</td><td><nobr>Csuka Dolli</nobr></td><td id=rb>44:07</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr id=ev><td id=rb></td><td><nobr>Mihály Gyöngyi</nobr></td><td id=rb>nfb</td></tr>
<tr><td id=rb></td><td><nobr>Artcimovich Ivan</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="Zöld C"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Zöld C  (13/14)</nobr></td><td id=c01 width=80px>3,0 km  195 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Scultéty Márton</nobr></td><td id=rb>40:35</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Goldmann Róbert</nobr></td><td id=rb>51:04</td></tr>
<tr><td id=rb>3</td><td><nobr>Ifj. Kiss György</nobr></td><td id=rb>51:19</td></tr>
<tr id=ev><td id=rb>4</td><td><nobr>Mórocza Árpád</nobr></td><td id=rb>53:23</td></tr>
<tr><td id=rb>5</td><td><nobr>Décsey Emõke</nobr></td><td id=rb>57:14</td></tr>
<tr id=ev><td id=rb>6</td><td><nobr>Eipl András ifj.</nobr></td><td id=rb>57:51</td></tr>
<tr><td id=rb>6</td><td><nobr>Eipl András</nobr></td><td id=rb>57:51</td></tr>
<tr id=ev><td id=rb>8</td><td><nobr>Ebinger Mónika</nobr></td><td id=rb>57:54</td></tr>
<tr><td id=rb>9</td><td><nobr>Szilágyi Tamás</nobr></td><td id=rb>74:11</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr id=ev><td id=rb></td><td><nobr>Marina Dalakova</nobr></td><td id=rb>nfb</td></tr>
<tr><td id=rb></td><td><nobr>Giacomo Nisi</nobr></td><td id=rb>n.i.</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Vorobyeva Dariya</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Adrienne Brandi</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="Fek Extra"></a>
<table width=553px>
<tbody>
<tr><td id=c00 width=144px><nobr>Fekete Extra  (7/7)</nobr></td><td id=c01 width=80px>4,3 km  295 m</td><td id=c02 width=232px>Állapot: 23:19</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=553px>
<col width=46px>
<col width=168px>
<col width=61px>
<thead>
<tr><th id=rb>Hely</th><th>Név</th><th id=rb>Idõ</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=277px>
<col width=46px>
<col width=168px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td><nobr>Karol Galicz</nobr></td><td id=rb>42:50</td></tr>
<tr id=ev><td id=rb>2</td><td><nobr>Dr. Szõri Kornél</nobr></td><td id=rb>58:19</td></tr>
<tr><td id=rb>3</td><td><nobr>Gyimesi Zoltán</nobr></td><td id=rb>84:37</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr id=ev><td id=rb></td><td><nobr>Üres </nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Üres </nobr></td><td id=rb>n.i.</td></tr>
<tr id=ev><td id=rb></td><td><nobr>Timakov Artem</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb></td><td><nobr>Artsimovich Maxim</nobr></td><td id=rb>n.i.</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Kategória választás</span><table style="table-layout:auto;">
<tr><td><a href="#Narcs A">Narancs A</a></td></tr>
<tr><td><a href="#Kék D">Kék D</a></td></tr>
<tr><td><a href="#Barna E">Barna E</a></td></tr>
<tr><td><a href="#VigZöld B">Világoszöld B</a></td></tr>
<tr><td><a href="#Zöld C">Zöld C</a></td></tr>
<tr><td><a href="#Fek Extra">Fekete Extra</a></td></tr>
</table></div>
</body>
</html>
